[master]
master ansible_host=REPLACE_WITH_MASTER_PUBLIC_IP

[workers]
worker1 ansible_host=REPLACE_WITH_UBUNTU_WORKER1_IP
worker2 ansible_host=REPLACE_WITH_UBUNTU_WORKER2_IP
worker3 ansible_host=REPLACE_WITH_AMAZON_WORKER_IP

[all:vars]
ansible_user=ubuntu
