

JAVA_OPTS=$JAVA_OPTS -Dfile.encoding=UTF-8 -Dmail.mime.decodeparameters=true

JAVA_OPTS=$JAVA_OPTS -Djava.util.Arrays.useLegacyMergeSort=true

JAVA_OPTS=$JAVA_OPTS -Xloggc:"${nuxeo.log.dir}/gc.log" -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps


nuxeo.force.generation=true
nuxeo.templates=default,docker,docker

nuxeo.db.host=${env:NUXEO_DB_HOST:localhost}
nuxeo.db.name=${env:NUXEO_DB_NAME:nuxeo}
nuxeo.db.user=${env:NUXEO_DB_USER:nuxeo}
nuxeo.db.password=${env:NUXEO_DB_PASSWORD:nuxeo}

nuxeo.url=${env:NUXEO_URL}

elasticsearch.addressList=${env:NUXEO_ES_HOSTS}
elasticsearch.clusterName=${env:NUXEO_ES_CLUSTER_NAME}
elasticsearch.indexName=${env:NUXEO_ES_INDEX_NAME}
elasticsearch.indexNumberOfReplicas=${env:NUXEO_ES_REPLICAS}
elasticsearch.indexNumberOfShards=${env:NUXEO_ES_SHARDS}

nuxeo.redis.enabled=${env??:NUXEO_REDIS_HOST}

nuxeo.vcs.ddlmode=${env:NUXEO_DDL_MODE}

repository.binary.store=${env:NUXEO_BINARY_STORE}

nuxeo.wizard.done=true

audit.elasticsearch.enabled=${env:NUXEO_AUDIT_ES_ENABLED:true}
elasticsearch.httpEnabled=${env:NUXEO_ES_HTTP_ENABLED:true}

nuxeo.log.dir=/var/log/nuxeo
nuxeo.pid.dir=/var/run/nuxeo
nuxeo.data.dir=/var/lib/nuxeo/data

audit.elasticsearch.enabled=true
elasticsearch.httpEnabled=true
nuxeo.db.host=nuxeodb
nuxeo.db.name=nuxeo
nuxeo.db.password=nuxeo

nuxeo.db.user=nuxeo


metrics.enabled=true
metrics.prometheus.enabled=true
metrics.prometheus.port=9090