[web]
webserver ansible_host=54.82.59.238 ansible_user=ubuntu ansible_ssh_private_key_file=./ansible.pem
[nuxeo_servers]
nuxeo ansible_host=98.91.18.70 ansible_user=ubuntu ansible_ssh_private_key_file=./ansible.pem