kafka.enabled=true
kafka.bootstrap.servers=nuxeo_kafka:9092
kafka.replication.factor=1
kafka.partitions=1
kafka.consumer.group.id=nuxeo-consumer-group
kafka.consumer.auto.offset.reset=earliest
kafka.producer.acks=all